DOMAIN_NAME=stouitou.42.fr
EMAIL_ADDRESS=stouitou@student.42.fr

# MYSQL CONFIGURATION
MYSQL_DATABASE=wordpress_db
MYSQL_ADMIN=wp_user
MYSQL_USER=stouitou
MYSQL_HOST=mariadb

# MYSQL_PASSWORD=mysqlpass
# MYSQL_ROOT_PASSWORD=rootpass
MYSQL_ADMIN_PASSWORD=1234
MYSQL_USER_PASSWORD=sarah

# WORDPRESS SETUP
WP_TITLE=Inception Web Page
WP_ADMIN=Sarah

WP_ADMIN_PASSWORD=password
